<!DOCTYPE html>
<html lang="en">

<head>
    <title>{{{meta.title}}}</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--<link href="css/style.css" rel="stylesheet">-->
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background: #000;
            color: #fff;
            font-family: Courier New, Courier, monospace;
        }
        
        .command {
            border: none;
            width: 100%;
            padding: 10px 0;
            display: block;
            color: #fff;
            background: #000;
            font-size: 20px;
            position: fixed;
            bottom: 0;
            left: 0;
            border-top: 1px solid #fff;
        }
        
        .terminal {
            margin-bottom: 50px;
        }
        
        .output {
            margin-left: 30px;
        }
        
        .output.error {
            color: red;
        }
        
        .cmd-text {
            color: limegreen;
            list-style: square;
        }
    </style>
</head>

<body ng-app="app">
    {{{content}}} {{#each assets.js}}
    <script src="{{{versionResource this}}}"></script>
    {{/each}}
</body>

</html>